GENERATE_SOURCEMAP=false
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_AUTH_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SALES_API_URL=http://localhost:4001/api
NEXT_PUBLIC_LOGISTICS_API_URL=http://localhost:4002/api
NEXT_PUBLIC_OPERATIONS_API_URL=http://localhost:4004/api
NEXT_PUBLIC_SPLUNK_ENV=development
NEXT_PUBLIC_SPLUNK_APP_NAME=demoapp-web-development
NEXT_PUBLIC_API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NEXTAUTH_SECRET="5R20YH4978ufzMRzN1NvjgdlR4dmZmTg+7Xz3VCtytNT"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Iv23liHT3VAbRF2ujOb8"
GITHUB_SECRET="b028fbe73ea2d57eafaa8f6cb2d8df21cd2ee684"